<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/currentWeatherFragmernt">

    <fragment android:id="@+id/currentWeatherFragmernt"
              android:name="com.maidandhelper.www.forecastmvvmkotlinproject.UserInterface.Weather.Cureent.CurrentWeatherFragmernt"
              android:label="current_weather_fragmernt_fragment"
              tools:layout="@layout/current_weather_fragmernt_fragment"/>
    <fragment android:id="@+id/futureListWeatherFragment2"
              android:name="com.maidandhelper.www.forecastmvvmkotlinproject.UserInterface.Weather.Future.List.FutureListWeatherFragment"
              android:label="future_list_weather_fragment" tools:layout="@layout/future_list_weather_fragment"/>
    <fragment android:id="@+id/futureListWeatherFragment"
              android:name="com.maidandhelper.www.forecastmvvmkotlinproject.UserInterface.Weather.Future.List.FutureListWeatherFragment"
              android:label="future_list_weather_fragment" tools:layout="@layout/future_list_weather_fragment"/>
    <fragment android:id="@+id/settingsFragment"
              android:name="com.maidandhelper.www.forecastmvvmkotlinproject.UserInterface.Settings.SettingsFragments"
              android:label="SettingsFragments"/>
</navigation>